server {
    listen 80;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;

    location /hasura/ {
      proxy_pass http://graphql-engine:8080/;
      proxy_http_version 1.1;
      rewrite ^/hasura(.*)$ $1 break;
    }

    location /auth {
      proxy_pass http://auth-server:8081;
      rewrite ^/auth(.*)$ $1 break;
    }
}

  
